.center {
  position: absolute;
  top: 45%;
  transform: translate(0, -50%);
  padding: 10px;
}

.conCard {
  box-shadow: 0px 3px 6px 1px rgb(0 0 0 / 21%) !important;
}
.conCard:active {
  box-shadow: 0 #666;
  transform: translateY(2px);
}
.configure-heading {
  padding: 0 !important;
  margin: 0% !important;
  font-weight: bold !important;
  text-align: center;
  color: #254fa3 !important;
}
@media screen and (max-width: 479px) {
  .main {
    text-align: -webkit-center;
  }
  .navbar-expand {
    text-align: center;
    flex-wrap: wrap !important;
  }
  .center {
    padding-top: 50%;
  }
}

@media (min-width: 480px) {
  /* .policyCard {
    direction: rtl;
  } */
  .center {
    padding-top: 25%;
  }
}

@media screen and (min-width: 600px) {
  .center {
    padding-top: 0%;
  }
}

.actionBtn {
  display: contents !important;
}
